{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "individual-failing.gl.joinmc.link",
          "assigned_srv": "individual-failing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37dbc260-431f-4a09-9ba1-9559789163c9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48195,
          "port_start": 48194,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T23:58:34.194854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69255d62-79c7-4b36-a0be-c56493ac3505",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1f9da4e-4d29-43e0-9c75-adb80f9b649c",
          "agent_name": "from-key-14c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
