teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.87.128.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136097
  login: 1719711208101
money: '0'
last-account-name: Renzo212122
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -434.5
  y: 95.0
  z: 319.5
  yaw: 1.0396591424942017
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -710.198054293888
  y: 62.97595980283099
  z: -602.0760290277792
  yaw: 132.20753479003906
  pitch: 22.499862670898438
