teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.122.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884742
  login: 1719710135891
money: '0'
last-account-name: ElMoninMC
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -308.20575493974223
  y: 75.25220334025373
  z: 476.84375082750495
  yaw: 96.715576171875
  pitch: -0.6322361826896667
