teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.122.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136080
  login: 1719710135891
money: '0'
last-account-name: ElMoninMC
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -270.43446812957245
  y: 45.00133597911215
  z: 502.92517932716476
  yaw: -112.69873046875
  pitch: 23.368520736694336
