teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.223.38.124
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884747
  login: 1719709333351
money: '0'
last-account-name: Nicopowerxx1253
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -431.6965097215684
  y: 95.0
  z: 321.8356356005846
  yaw: 167.24453735351562
  pitch: 69.79246520996094
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -272.1952683699115
  y: 88.0
  z: 449.763710191295
  yaw: 78.39404296875
  pitch: 88.64998626708984
