teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.212.97.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719707600902
  login: 1719707612619
money: '0'
last-account-name: siilv
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -424.5815545014753
  y: 73.0
  z: 323.84566364126056
  yaw: 94.99801635742188
  pitch: 8.704784393310547
