teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.212.97.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709266955
  login: 1719709280550
money: '0'
last-account-name: siilv
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -438.68345857084495
  y: 73.0
  z: 317.0911724737936
  yaw: -41.8857421875
  pitch: 22.602096557617188
