teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.212.97.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136071
  login: 1719711202357
money: '0'
last-account-name: siilv
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -345.1337158126423
  y: 62.82472161066663
  z: 95.79900633814366
  yaw: -144.07618713378906
  pitch: -10.85346794128418
