teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.212.97.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884762
  login: 1719710124553
money: '0'
last-account-name: siilv
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -236.28518103919978
  y: 50.0
  z: 124.24990573938172
  yaw: 13.415283203125
  pitch: 34.165306091308594
