teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.102.191.113
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136076
  login: 1719711192859
money: '0'
last-account-name: identidad303XDnt
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -425.5
  y: 95.0
  z: 321.5
  yaw: -14.041695594787598
  pitch: 16.049999237060547
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -797.5124999880791
  y: 45.0
  z: -618.6999999880791
  yaw: 157.2388153076172
  pitch: 65.5500259399414
