teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.151.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719708766752
  login: 1719708871582
money: '0'
last-account-name: zzz_antho
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -432.5
  y: 95.0
  z: 315.5
  yaw: 2.2364635467529297
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -430.1618562600555
  y: 73.0
  z: 310.76452708209797
  yaw: 1.349578857421875
  pitch: 9.706121444702148
