teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.151.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884738
  login: 1719710152311
money: '0'
last-account-name: zzz_antho
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -432.5
  y: 95.0
  z: 315.5
  yaw: 2.2364635467529297
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -90.28359683635935
  y: 71.25220334025373
  z: 344.1658694069799
  yaw: 43.8775634765625
  pitch: -3.9175639152526855
