teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.151.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711154355
  login: 1719710152311
money: '0'
last-account-name: zzz_antho
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -432.5
  y: 95.0
  z: 315.5
  yaw: 2.2364635467529297
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -168.85996033117095
  y: 45.24918707874468
  z: 450.69168034228005
  yaw: 13.77764892578125
  pitch: -0.9967767000198364
