teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.203.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884736
  login: 1719710121289
money: '0'
last-account-name: Jhoss07x
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -391.30000001192093
  y: 26.535840625044557
  z: 373.48397873058207
  yaw: -87.15028381347656
  pitch: 58.500083923339844
