teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.33.97.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884772
  login: 1719710207145
money: '0'
last-account-name: BonniFox_YT
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -442.5
  y: 95.0
  z: 325.5
  yaw: 0.6219558119773865
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -305.8625001687944
  y: 81.0
  z: 409.0468296935667
  yaw: -107.89644622802734
  pitch: 50.390533447265625
