teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.33.97.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719710822871
  login: 1719710207145
money: '0'
last-account-name: BonniFox_YT
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -442.5
  y: 95.0
  z: 325.5
  yaw: 0.6219558119773865
  pitch: 0.0
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -585.7464013010635
  y: 59.804270748223026
  z: 301.6468550164955
  yaw: -85.44699096679688
  pitch: 36.643009185791016
