teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.33.30.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136088
  login: 1719711172093
money: '0'
last-account-name: K3rubinn
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -136.02173555007212
  y: 79.0
  z: 893.9533500973856
  yaw: -3.4647216796875
  pitch: 21.868993759155273
