teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.33.30.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884731
  login: 1719710155102
money: '0'
last-account-name: K3rubinn
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -145.24212058135814
  y: 145.53584062504456
  z: 286.3019335615271
  yaw: -82.72042846679688
  pitch: 38.50635528564453
