teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.113.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709331453
  login: 1719708935981
money: '0'
last-account-name: PhoenixJ4r40
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -439.77478006751096
  y: 73.0
  z: 323.6393659448831
  yaw: -79.6510009765625
  pitch: 30.626922607421875
