teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.113.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711161107
  login: 1719710394585
money: '0'
last-account-name: PhoenixJ4r40
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -401.48750001192093
  y: 38.0
  z: 318.30000001192093
  yaw: -130.95220947265625
  pitch: 14.10000228881836
