teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.113.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884769
  login: 1719710394585
money: '0'
last-account-name: PhoenixJ4r40
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -385.2270903041114
  y: 73.0
  z: 351.69999998807907
  yaw: 4.499837398529053
  pitch: 29.24997329711914
