teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.123.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884728
  login: 1719710162181
money: '0'
last-account-name: XGalaXz
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -432.7920869284116
  y: 73.0
  z: 332.0532421882608
  yaw: 177.2564697265625
  pitch: 14.94642448425293
