teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.123.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719711060800
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719711136093
  login: 1719710162181
money: '0'
last-account-name: XGalaXz
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -140.31183566427643
  y: 79.0
  z: 905.5205956377564
  yaw: -3.8914706707000732
  pitch: 23.3201961517334
lastlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -431.47541316299436
  y: 73.0
  z: 329.02291624298005
  yaw: 98.6732177734375
  pitch: 20.496915817260742
