teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.123.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719706747965
  login: 1719707088871
money: '0'
last-account-name: XGalaXz
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -431.5049605192068
  y: 95.0
  z: 322.35702912489694
  yaw: 30.929555892944336
  pitch: 11.10000228881836
