teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.231.9.241
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719709884733
  login: 1719707590297
money: '0'
last-account-name: IdkMe
logoutlocation:
  world: d91b8689-e037-4c0e-b5d0-2ffc7d9d20b3
  world-name: world
  x: -535.3344632680657
  y: 101.24918707874468
  z: 435.69999998807907
  yaw: 169.36581420898438
  pitch: 77.21869659423828
