noPermission: §a[§2Timer§a] §7Du hast keine §cRechte §7um diesen Command zu nutzen§8!
errorByAction: '§a[§2Timer§a] §7Fehler im Timer §8"§e{0}§8". §7Grund§8: §e{1}§8!'
errorByLoad: '§a[§2Timer§a] §7Fehler beim Laden des Timer §8"§e{0}§8". §7Grund§8:
  §e{1}§8!'
noBoolean: §a[§2Timer§a] §7Der Wert §8"§e{0}§8" §7ist kein §ctrue §7oder §cfalse§8.
noInteger: §a[§2Timer§a] §7Der Wert §8"§e{0}§8" §7ist keine §cZahl§8.
noTypeAction: §a[§2Timer§a] §7Der Action type §8"§e{0}§8" §7wurde nicht gefunden§8.
noTypeSort: §a[§2Timer§a] §7Der Sort type §8"§e{0}§8" §7wurde nicht gefunden§8.
noTypeServerStop: §a[§2Timer§a] §7Der Stop type §8"§e{0}§8" §7wurde nicht gefunden§8.
notInRange: §a[§2Timer§a] §7Der Wert §8"§e{0}§8" §7muss zwischen §8"§e{1}§8" §7und
  §8"§e{2}§8" §7liegen§8.
noTimerExist: §a[§2Timer§a] §7Es exestieren grade §ckeine §7Timer§8.
actionCountdown:
  usage: |-
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eaddMessage §8<§etime§8> §8<§emessage§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eaddCommand §8<§etime§8> §8<§ecommand§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §epermission §8<§eid§8> §8<§epermission§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §ecommand §8<§eid§8> §8<§etrue§7/§efalse§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eedit §8<§eid§8> §8<§econtent§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §etick §8<§eid§8> §8<§etick§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eremove §8<§eid§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eclear
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §einfo
  listStart: |-
    §a[§2Timer§a] §8§l--------------------------------
    §a[§2Timer§a] §eTimer§8: §e{0}
    §a[§2Timer§a] §eMessages§8:
  listEntry: "§a[§2Timer§a]\n§a[§2Timer§a]   §eID§8: §7{0}§8, §eTicks§8: §7{1}§8,\
    \ §eCommand§8: §e{3}§8, §ePermission§8: §e{4}\n§a[§2Timer§a]   §eMessage§8: §\
    f{2}\n§a[§2Timer§a]       "
  listEntrySpace: '  '
  listEntryRemove: §cRemove
  listEntryTick: §eTick
  listEntryEdit: §aBearbeiten
  listEnd: §a[§2Timer§a] §8§l--------------------------------
  timerAddedMessage: §a[§2Timer§a] §7Die §aNachricht §7wurde §aerfolgreich §7erstellt§8.
  timerAddedCommand: §a[§2Timer§a] §7Der §aCommand §7wurde §aerfolgreich §7erstellt§8.
  timerErrorAdding: §a[§2Timer§a] §7Es ist ein §cFehler §7beim §cerstellt §7aufgetreten§8.
  noIdFound: §a[§2Timer§a] §7Die ID §8"§e{0}§8" wurde nicht gefunden§8.
  removed: §a[§2Timer§a] §7Der Content wurde erfolgreich §centfernt§8.
  edit: §a[§2Timer§a] §7Du hast die ID §8"§e{0}§8" §7geändert§8.
  clear: §a[§2Timer§a] §7Es wurden alle sachen vom Timer §8"§e{0}§8" §7gelöscht§8.
  setTicks: §a[§2Timer§a] §7Von der ID §8"§e{0}§8" §7wurden die Ticks auf §8"§e{1}§8"
    §7geändert§8.
  commandEnable: §a[§2Timer§a] §7Der Content wird nun als §eCommand §7ausgefürt§8.
  commandDisable: §a[§2Timer§a] §7Der Content wird nun als §eNachricht §7ausgefürt§8.
  permission: §a[§2Timer§a] §7Du hast die Permission zu §8"§e{0}§8" §7geändert§8.
actionMessage:
  usage: |-
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eaddMessage §8<§emessage§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eaddCommand §8<§ecommand§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eedit §8<§eline§8> §8<§econtent§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §emove §8<§eline§8> §8<§enew line§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §epermission §8<§eline§8> §8<§enull§7/§epermission§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §ecommand §8<§eline§8> §8<§etrue§7/§efalse§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §esort §8<§etype§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eremove §8<§eline§8>
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §eclear
    §a[§2Timer§a] §8/§7timer §ecmd §a{0} §einfo
  listStart: |-
    §a[§2Timer§a] §8§l--------------------------------
    §a[§2Timer§a] §eTimer§8: §e{0}
  listEntryStart: |-
    §a[§2Timer§a] §eSort type§8: §e{0}
    §a[§2Timer§a] §eMessages§8:
  listEntry: "§a[§2Timer§a]\n§a[§2Timer§a]   §e{0}§8: §f{1}\n§a[§2Timer§a]     §7Command§\
    8: §e{2}  §7Permission§8: §e{3}\n§a[§2Timer§a]       "
  listEntrySpace: '  '
  listEntryRemove: §cRemove
  listEntryMove: §eVerschieben
  listEntryEdit: §aBearbeiten
  listEnd: §a[§2Timer§a] §8§l--------------------------------
  addedMessage: |-
    §a[§2Timer§a] §7Die Nachricht wurde erfolgreich §ahinzugefügt§8.
    §a[§2Timer§a] §7Message§8: §e{1}
  addedCommand: |-
    §a[§2Timer§a] §7Der Command wurde erfolgreich §ahinzugefügt§8.
    §a[§2Timer§a] §7Command§8: /§e{1}
  removed: §a[§2Timer§a] §7Der Content wurde erfolgreich §centfernt§8.
  edit: §a[§2Timer§a] §7Du hast die Zeile §8"§e{0}§8" §7geändert§8.
  clear: §a[§2Timer§a] §7Es wurden alle sachen vom Timer §8"§e{0}§8" §7gelöscht§8.
  move: §a[§2Timer§a] §7Du hast die Zeile §8"§e{0}§8" §7zwischen §8"§e{1}§8" §7geschoben§8.
  sort: §a[§2Timer§a] §7Du hast die Sortierung zu §8"§e{0}§8" §7geändert§8.
  commandEnable: §a[§2Timer§a] §7Der Content wird nun als §eCommand §7ausgefürt§8.
  commandDisable: §a[§2Timer§a] §7Der Content wird nun als §eNachricht §7ausgefürt§8.
  permission: §a[§2Timer§a] §7Du hast die Permission zu §8"§e{0}§8" §7geändert§8.
command:
  usage: |-
    §a[§2Timer§a] §8/§7timer §eadd §8<§ename§8> §8<§eticks§8> §8<§estop type§8> §8<§eaction type§8>
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §eenable
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §edisable
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §estop §8<§enew type§8>
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §esave §8<§etrue§7/§efalse§8>
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §eticks §8<§enew time§8>
    §a[§2Timer§a] §8/§7timer §eset §8<§ename§8> §ename §8<§enew name§8>
    §a[§2Timer§a] §8/§7timer §ecommand §8<§ename§8> §8[§earguments§8]
    §a[§2Timer§a] §8/§7timer §etypes §8<§esort§7/§eaction§7/§estop§8>
    §a[§2Timer§a] §8/§7timer §eremove §8<§ename§8>
    §a[§2Timer§a] §8/§7timer §einfo §8<§ename§8>
    §a[§2Timer§a] §8/§7timer §elist
    §a[§2Timer§a] §8/§7timer §ereload
    §a[§2Timer§a] §8/§7timer §esave
    §a[§2Timer§a] §8/§7timer §eload
  created: §a[§2Timer§a] §7Du hast §aerfolgreich §7ein countdown erstellt§8.
  listStart: |-
    §a[§2Timer§a] §8§l--------------------------------
    §a[§2Timer§a] §eTimers§8:
  listEntry: "§a[§2Timer§a]  §8§l- §a{0}\n§a[§2Timer§a]    §8* "
  listEntryRemove: §cRemove
  listEntrySpace: '    '
  listEntryDisable: §cDisable
  listEntryEnable: §aEnable
  listEntryInfo: §eInfo
  listEnd: §a[§2Timer§a] §8§l--------------------------------
  type:
    actionStart: |-
      §a[§2Timer§a] §8§l--------------------------------
      §a[§2Timer§a] §eAction types§8:
    actionEntry: '§a[§2Timer§a]  §8§l- §7Module§8: §e{0} §7ID§8: §e{1}'
    actionAlias: |2-

      §a[§2Timer§a]    §8* §a{0}
    actionEnd: §a[§2Timer§a] §8§l--------------------------------
    sortStart: |-
      §a[§2Timer§a] §8§l--------------------------------
      §a[§2Timer§a] §eSort types§8:
    sortEntry: '§a[§2Timer§a]  §8§l- §7Module§8: §e{0} §7ID§8: §e{1}'
    sortAlias: |2-

      §a[§2Timer§a]    §8* §a{0}
    sortEnd: §a[§2Timer§a] §8§l--------------------------------
    serverStopStart: |-
      §a[§2Timer§a] §8§l--------------------------------
      §a[§2Timer§a] §eServerStop types§8:
    serverStopEntry: '§a[§2Timer§a]  §8§l- §7Module§8: §e{0} §7ID§8: §e{1}'
    serverStopAlias: |2-

      §a[§2Timer§a]    §8* §a{0}
    serverStopEnd: §a[§2Timer§a] §8§l--------------------------------
  reload: §a[§2Timer§a] §7Die §eTimer §7wurde §aneugeladen§8.
  save: §a[§2Timer§a] §7Die §eTimer §7wurde §agespeichert§8.
  load: §a[§2Timer§a] §7Die §eTimer §7wurde §ageladen§8.
  timerNotFound: §a[§2Timer§a] §7Der angegebene Timer §8"§e{0}§8" §7wurde nicht gefunden§8.
  timerRemoved: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde §cgelöscht§8.
  timerErrorByRemoving: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7konnte nicht §cgelöscht
    §7werden§8.
  timerSetEnable: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde §aAktiviert§8.
  timerSetAlreadyEnabled: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde bereits §caktiviert§8.
  timerSetDisable: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde §cDeaktiviert§8.
  timerSetAlreadyDisabled: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde bereits §cdeaktiviert§8.
  timerSetTicks: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurden die Ticks auf §8"§e{1}§8"
    §7geändert§8.
  timerSetServerStop: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde der Stop type
    auf §8"§e{1}§8" §7geändert§8.
  timerSetStopTypeAlready: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde bereits auf
    §8"§e{1}§8" §7geändert§8.
  timerSetName: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde zu §8"§e{1}§8" §7umbenannt§8.
  timerAdded: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7wurde §aerfolgreich §7erstellt§8.
  timerErrorByAdding: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7konnte §cnicht §7erstellt
    werden§8.
  timerNameAlreadyTaken: §a[§2Timer§a] §7Der Name §8"§e{0}§8" §7ist bereits §cvergeben§8.
  timerNoSubCommand: §a[§2Timer§a] §7Der Timer §8"§e{0}§8" §7hat kein eignen commands§8.
  timerInfoStart: §a[§2Timer§a] §8§l--------------------------------
  timerInfoEntry: "§a[§2Timer§a] §7Timer§8: §8\"§e{0}§8\"\n§a[§2Timer§a]   §7Enabled§\
    8: §e{1}\n§a[§2Timer§a]   §7Ticks§8: §e{2}\n§a[§2Timer§a]   §7Current tick§8:\
    \ §e{3}\n§a[§2Timer§a]   §7Stop§8: §e{4}\n§a[§2Timer§a]   §7Action§8: §e{5}\n§\
    a[§2Timer§a]     "
  timerInfoEntrySpace: '  '
  timerInfoEntryDelete: §cDelete
  timerInfoEntryEnable: §aEnable
  timerInfoEntryDisable: §cDisable
  timerInfoEntryTick: §eTick
  timerInfoEntryStop: §eStop
  timerInfoEntryInfo: §eInfo
  timerInfoEnd: §a[§2Timer§a] §8§l--------------------------------
