#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    hub:
        min: {x: -459, y: 65, z: 294}
        max: {x: -404, y: 94, z: 351}
        members: {}
        flags:
            lava-fire: deny
            invincible: allow
            use: allow
            interact: allow
            vehicle-destroy: deny
            chest-access: deny
            fire-spread: deny
            enderdragon-block-damage: deny
            vehicle-place: deny
            mob-damage: deny
            block-break: deny
            entity-painting-destroy: deny
            lightning: allow
            chorus-fruit-teleport: deny
            pvp: deny
            block-place: deny
            mob-spawning: deny
            natural-hunger-drain: deny
            enderpearl: deny
            creeper-explosion: deny
            spawn: {world: world, x: -432.4086783818075, y: 75.0, z: 320.5014062694382,
                pitch: 86.550026, yaw: 178.95032}
            potion-splash: deny
            damage-animals: allow
            tnt: deny
            greeting-title: Hub
            ghast-fireball: deny
        owners: {}
        type: cuboid
        priority: 0
